# CONTACT_FORM=https://your-n8n-webhook-url/webhook-test/your-uuid
# CONTACT_FORM_TOKEN=your-n8n-webhook-token
RECAPTCHA_SITE_KEY=tu_clave_del_sitio
RECAPTCHA_SECRET_KEY=tu_clave_secreta
HCAPTCHA_SITE_KEY=tu_clave_del_sitio
HCAPTCHA_SECRET=tu_clave_secreta
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
GOOGLE_SITE_VERIFICATION=google-site-verification
GOOGLE_ANALYTICS=UA-XXXXXXXXX-X
APP_ID=api
INDEX_NAME=api
API_KEY=api
